{
  "name": "Personal Website",
  "homepage": "https://github.com/rizadh/rizadh.github.io",
  "authors": [
    "Rizadh Nizam <rizadh@icloud.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.2.1",
    "velocity": "~1.2.3",
    "normalize-css": "normalize.css#~3.0.3"
  }
}
